# =================================================================
# ----tupload - A tool that uploads text to any "fiche" server.----
# ------------------Copyright (C) 2016 Shadowhand------------------
# =================================================================

# START: Defaults
NOCLIP='false'                 # Change to 'true' if you want -n to be default.
UTIL='cat'                     # Change to "echo" if you want -s (string) to be default, instead of -f (file).
SAVECLIP='false'               # Change to 'false' if you want --saveclip to be default.
SERVER='kad-server.net'    # Add your server address to this.
PORT='5004'                    # And your port to this.
# END: Defaults

# START: Help Output
usage()
{
    cat << EOF
    Usage: tupload <INPUT> [OPTIONS] [-sv,--server "<ADDRESS> <PORT>"]

    OPTIONS:
    -h, --help       Show this message.
    -s, --string     Input is a quoted string, not a file.
    -f, --file       Input is path to a file (default).
    -n, --noclip     Print the link. If clipboard cannot be used, this is default.
    --saveclip       Copy your current clipboard into ~/tempcb
    --server         Change server to "<ADDRESS> <PORT>".
EOF
}
# END: Help Output

if [ $# -eq 0 ]; then
    while read line
    do
      # break if the line is empty
      [ -z "$line" ] && break
      TMP="$TMP""$line"$'\n'
    done
    echo "$TMP" > /tmp/tupload_tmp
    UTIL="cat"
    INPUT="/tmp/tupload_tmp"
fi


# START: Args
while [ $# -gt 0 ]; do
    opt="$1"
    shift;
    current_arg="$1"
    case "$opt" in
        "-h"|"--help"       ) echo "    tupload - A tool that uploads text to any \"fiche\" server."; echo "    Copyright (C) 2016  Shadowhand"; usage; exit;;
        "-f"|"--file"       ) UTIL="cat";;
        "-s"|"--string"     ) UTIL="echo";;
        "-n"|"--noclip"     ) NOCLIP='true';;
        "--server"          ) SERVER="$1"; PORT="$2"; shift;;
        "--saveclip"        ) SAVECLIP='true';;
        -*                  ) echo "    ERROR: Invalid option: \""$opt"\"" >&2; usage; exit;;
        *                   ) INPUT="$opt";;
    esac
done
# END: Args

# START: Input Check
if [ -z "$INPUT" ]; then
    echo "    There's no input."
    usage
    exit 1;
fi
# END: Input Check

# START: Detect OS
OSTYPE=$(uname -s)
case "$OSTYPE" in
    "CYGWIN"*)  DELIMITER='>'; CLIPBOARD='/dev/clipboard' ;;
    "Darwin"*)  DELIMITER='|'; CLIPBOARD='pbcopy' ;; # OSX
    *"Linux"*)  DELIMITER='|'; CLIPBOARD='xclip -selection clipboard';
                if [ -z "$DISPLAY" ]; then
                    echo "    There's no X session running, xclip won't work. Echoing the URL instead.";
                    NOCLIP='true';
                fi ;;
            *)  echo "Can't find your OS type.\nPlease edit the script for your clipboard settings."; exit 1;;
esac
# END: Detect OS

# START: Clipboard stuff
if [ "$NOCLIP" = 'true' ]; then
    SAVECLIP='false';
    DELIMITER="";
    CLIPBOARD=""; 
fi
if [ "$SAVECLIP" = 'true' ]; then
    case "$OSTYPE" in
        "CYGWIN"*)  cat /dev/clipboard > ~/tempcb ;;
        "Darwin"*)  pbpaste > ~/tempcb ;;
        *"Linux"*)  xclip -selection clipboard > ~/tempcb ;;
    esac
    echo "Your current clipboard is placed into ~/tempcb.";
fi
# END: Clipboard stuff

# Finally run the command.
eval "$UTIL $INPUT | nc $SERVER $PORT $DELIMITER $CLIPBOARD"